# ChaiOS

./: .gitignore  .gitmodules  CHAIKRNL.h  ChaiOS.licenseheader  ChaiOS.sln  ChaiOS.vcxproj  ChaiOS.vcxproj.filters  ChaikrnlDriver.props  LICENSE.md  README.md  entry.cpp  gnuc.cpp  krnlmap.map  memory.h  msvc.cpp  stdafx.h
Ahci/: Ahci.vcxproj  DriverEntry.cpp
ChaiOS/: ChaiOS.vcxproj  ChaiOS.vcxproj.filters  acpi.cpp  acpihelp.cpp  acpihelp.h  assembly.h  cpp.cpp  kterm.cpp  kterm.h  liballoc.c  liballoc.h  multiprocessor.cpp  redblack.h  spinlock.cpp  spinlock.h  uefientry.cpp  uefilib.cpp  uefilib.h
Chaikrnl/: Chaikrnl.vcxproj  Chaikrnl.vcxproj.filters  PerformanceTest.cpp  PerformanceTest.h  ReaderWriterLock.cpp  UsbHub.cpp  UsbHub.h  acpihelp.cpp  acpihelp.h  asciifont.h  chaikrnl.h  kdraw.cpp  kdraw.h  kdraw_acceleration.h  kentry.cpp  kgraphics.cpp  multiprocessor.cpp  multiprocessor.h  nic.h  pciexpress.cpp  pciexpress.h  pmmngr.cpp  pmmngr.h  redblack.h  scheduler.cpp  scheduler.h  semaphore.cpp  semaphore.h  spinlock.cpp  spinlock.h  uefihelper.cpp  uefihelper.h  usb.cpp  usb.h  usb_private.h  vds.cpp  vds.h  vfs.cpp  xhci.cpp  xhci_registers.h
Chaiload/: Chaiload.vcxproj  Chaiload.vcxproj.filters  arch_paging.h  assembly.h  efigop.h  imageloader.cpp  imageloader.h  inih.c  inih.h  kdraw.cpp  kdraw.h  kterm.cpp  kterm.h  liballoc.c  liballoc.h  pmmngr.cpp  pmmngr.h  uefientry.cpp  uefilib.cpp  uefilib.h
FAT/: DriverEntry.cpp  FAT.vcxproj
Include/: ReadersWriterLock.h  address.h  chaiatomic.h  compiler.h  endian.h  gnuc.h  guid.h  kernelinfo.h  kgraphics.h  liballoc.h  linkedlist.h  msvc.h  multiboot.h  registers.h  spinlock.h  stdheaders.h  vaargs.h  vfs.h
Intel HD Graphics/: DriverEntry.cpp  Intel HD Graphics.vcxproj  Intel HD Graphics.vcxproj.filters
Intel219/: DriverEntry.cpp  Intel219.vcxproj  Intel219.vcxproj.filters
Kcstdbas/: DriverEntrySupport.cpp  Kcstdbas.vcxproj  Kcstdbas.vcxproj.filters  cpp.cpp  crt.asm
Kcstdlib/: Kcstdlib.vcxproj  Kcstdlib.vcxproj.filters  basic_string.c  dlmalloc.c  kcstdlib.cpp  kcstdlib.h  kstdio.h  liballoc.c  (+5 more)
(+126 files in other folders)
