extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/********************************************************** 
ChaiOS 0.05 Copyright (C) 2012-2014 Nathaniel Cleland
Licensed under GPLv2
See License for full details

Project: %Project%
File: %FileName%
Path: %FullFileName%
Created by %UserName% on %CreationDay%/%CreationMonth%/%CreationYear% at %CreationTime%

Description: TODO: File description
**********************************************************/
extensions: .asm
;/********************************************************** 
;ChaiOS 0.05 Copyright (C) 2012-2014 Nathaniel Cleland
;Licensed under GPLv2
;See License for full details
;
;Project: %Project%
;File: %FileName%
;Path: %FullFileName%
;Created by %UserName% on %CreationDay%/%CreationMonth%/%CreationYear% at %CreationTime%
;
;Description: TODO: File description
;**********************************************************/
extensions: .aspx .ascx
<%-- 
TODO: Do a license header for this format.
--%>
extensions: .vb
'TODO: Do a license header for this format
extensions:  .xml .config .xsd
<!--
TODO: Do a license header for this format
-->